debug=true
logging.level.org.springframework.boot.autoconfigure=ERROR

spring.h2.console.enabled=true
spring.datasource.platform=h2

spring.user.student.driverClassName=com.mysql.cj.jdbc.Driver
spring.user.student.url=jdbc:mysql://127.0.0.1:3306/userstudentdb?createDatabaseIfNotExist=true
spring.user.student.username=root
spring.user.student.password=root

spring.user.student.initialize=true

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.tomcat.testWhileIdle = true
spring.datasource.tomcat.timeBetweenEvictionRunsMillis = 60000
spring.datasource.tomcat.validationQuery = SELECT 1

spring.client.student.driver-class-name=org.h2.Driver
spring.client.student.url=jdbc:h2:mem:clientstudentdb;DB_CLOSE_DELAY=-1
spring.client.student.username=sa
spring.client.student.password=

spring.client.student.initialize=true


spring.batch.initialize-schema=ALWAYS
spring.batch.job.enabled=false


spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=ClientStudent